C:\Users\quant\source\repos\Buoi7\lab_7_1\bin\Debug\net8.0\lab_7_1.exe
C:\Users\quant\source\repos\Buoi7\lab_7_1\bin\Debug\net8.0\lab_7_1.deps.json
C:\Users\quant\source\repos\Buoi7\lab_7_1\bin\Debug\net8.0\lab_7_1.runtimeconfig.json
C:\Users\quant\source\repos\Buoi7\lab_7_1\bin\Debug\net8.0\lab_7_1.dll
C:\Users\quant\source\repos\Buoi7\lab_7_1\bin\Debug\net8.0\lab_7_1.pdb
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\lab_7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\lab_7_1.AssemblyInfoInputs.cache
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\lab_7_1.AssemblyInfo.cs
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\lab_7_1.csproj.CoreCompileInputs.cache
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\lab_7_1.sourcelink.json
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\lab_7_1.dll
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\refint\lab_7_1.dll
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\lab_7_1.pdb
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\lab_7_1.genruntimeconfig.cache
C:\Users\quant\source\repos\Buoi7\lab_7_1\obj\Debug\net8.0\ref\lab_7_1.dll
