D:\DevMaster\Buoi2\btvn_2_1\bin\Debug\net8.0\btvn_2_1.exe
D:\DevMaster\Buoi2\btvn_2_1\bin\Debug\net8.0\btvn_2_1.deps.json
D:\DevMaster\Buoi2\btvn_2_1\bin\Debug\net8.0\btvn_2_1.runtimeconfig.json
D:\DevMaster\Buoi2\btvn_2_1\bin\Debug\net8.0\btvn_2_1.dll
D:\DevMaster\Buoi2\btvn_2_1\bin\Debug\net8.0\btvn_2_1.pdb
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\btvn_2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\btvn_2_1.AssemblyInfoInputs.cache
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\btvn_2_1.AssemblyInfo.cs
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\btvn_2_1.csproj.CoreCompileInputs.cache
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\btvn_2_1.sourcelink.json
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\btvn_2_1.dll
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\refint\btvn_2_1.dll
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\btvn_2_1.pdb
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\btvn_2_1.genruntimeconfig.cache
D:\DevMaster\Buoi2\btvn_2_1\obj\Debug\net8.0\ref\btvn_2_1.dll
