C:\Users\quant\source\repos\Buoi7\lab_7_2\bin\Debug\net8.0\lab_7_2.exe
C:\Users\quant\source\repos\Buoi7\lab_7_2\bin\Debug\net8.0\lab_7_2.deps.json
C:\Users\quant\source\repos\Buoi7\lab_7_2\bin\Debug\net8.0\lab_7_2.runtimeconfig.json
C:\Users\quant\source\repos\Buoi7\lab_7_2\bin\Debug\net8.0\lab_7_2.dll
C:\Users\quant\source\repos\Buoi7\lab_7_2\bin\Debug\net8.0\lab_7_2.pdb
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\lab_7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\lab_7_2.AssemblyInfoInputs.cache
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\lab_7_2.AssemblyInfo.cs
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\lab_7_2.csproj.CoreCompileInputs.cache
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\lab_7_2.sourcelink.json
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\lab_7_2.dll
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\refint\lab_7_2.dll
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\lab_7_2.pdb
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\lab_7_2.genruntimeconfig.cache
C:\Users\quant\source\repos\Buoi7\lab_7_2\obj\Debug\net8.0\ref\lab_7_2.dll
