D:\DevMaster\buoi3_devmaster\bttl_3_3\bin\Debug\net8.0\bttl_3_3.exe
D:\DevMaster\buoi3_devmaster\bttl_3_3\bin\Debug\net8.0\bttl_3_3.deps.json
D:\DevMaster\buoi3_devmaster\bttl_3_3\bin\Debug\net8.0\bttl_3_3.runtimeconfig.json
D:\DevMaster\buoi3_devmaster\bttl_3_3\bin\Debug\net8.0\bttl_3_3.dll
D:\DevMaster\buoi3_devmaster\bttl_3_3\bin\Debug\net8.0\bttl_3_3.pdb
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\bttl_3_3.GeneratedMSBuildEditorConfig.editorconfig
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\bttl_3_3.AssemblyInfoInputs.cache
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\bttl_3_3.AssemblyInfo.cs
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\bttl_3_3.csproj.CoreCompileInputs.cache
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\bttl_3_3.sourcelink.json
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\bttl_3_3.dll
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\refint\bttl_3_3.dll
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\bttl_3_3.pdb
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\bttl_3_3.genruntimeconfig.cache
D:\DevMaster\buoi3_devmaster\bttl_3_3\obj\Debug\net8.0\ref\bttl_3_3.dll
