D:\DevMaster\buoi8\lab_8_2\bin\Debug\net8.0\lab_8_2.exe
D:\DevMaster\buoi8\lab_8_2\bin\Debug\net8.0\lab_8_2.deps.json
D:\DevMaster\buoi8\lab_8_2\bin\Debug\net8.0\lab_8_2.runtimeconfig.json
D:\DevMaster\buoi8\lab_8_2\bin\Debug\net8.0\lab_8_2.dll
D:\DevMaster\buoi8\lab_8_2\bin\Debug\net8.0\lab_8_2.pdb
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\lab_8_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\lab_8_2.AssemblyInfoInputs.cache
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\lab_8_2.AssemblyInfo.cs
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\lab_8_2.csproj.CoreCompileInputs.cache
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\lab_8_2.sourcelink.json
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\lab_8_2.dll
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\refint\lab_8_2.dll
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\lab_8_2.pdb
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\lab_8_2.genruntimeconfig.cache
D:\DevMaster\buoi8\lab_8_2\obj\Debug\net8.0\ref\lab_8_2.dll
