D:\DevMaster\Buoi2\bai_2_5\bin\Debug\net8.0\bai_2_5.exe
D:\DevMaster\Buoi2\bai_2_5\bin\Debug\net8.0\bai_2_5.deps.json
D:\DevMaster\Buoi2\bai_2_5\bin\Debug\net8.0\bai_2_5.runtimeconfig.json
D:\DevMaster\Buoi2\bai_2_5\bin\Debug\net8.0\bai_2_5.dll
D:\DevMaster\Buoi2\bai_2_5\bin\Debug\net8.0\bai_2_5.pdb
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\bai_2_5.GeneratedMSBuildEditorConfig.editorconfig
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\bai_2_5.AssemblyInfoInputs.cache
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\bai_2_5.AssemblyInfo.cs
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\bai_2_5.csproj.CoreCompileInputs.cache
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\bai_2_5.sourcelink.json
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\bai_2_5.dll
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\refint\bai_2_5.dll
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\bai_2_5.pdb
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\bai_2_5.genruntimeconfig.cache
D:\DevMaster\Buoi2\bai_2_5\obj\Debug\net8.0\ref\bai_2_5.dll
