D:\DevMaster\Buoi2\btvn_2_8\bin\Debug\net8.0\btvn_2_8.exe
D:\DevMaster\Buoi2\btvn_2_8\bin\Debug\net8.0\btvn_2_8.deps.json
D:\DevMaster\Buoi2\btvn_2_8\bin\Debug\net8.0\btvn_2_8.runtimeconfig.json
D:\DevMaster\Buoi2\btvn_2_8\bin\Debug\net8.0\btvn_2_8.dll
D:\DevMaster\Buoi2\btvn_2_8\bin\Debug\net8.0\btvn_2_8.pdb
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\btvn_2_8.GeneratedMSBuildEditorConfig.editorconfig
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\btvn_2_8.AssemblyInfoInputs.cache
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\btvn_2_8.AssemblyInfo.cs
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\btvn_2_8.csproj.CoreCompileInputs.cache
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\btvn_2_8.sourcelink.json
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\btvn_2_8.dll
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\refint\btvn_2_8.dll
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\btvn_2_8.pdb
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\btvn_2_8.genruntimeconfig.cache
D:\DevMaster\Buoi2\btvn_2_8\obj\Debug\net8.0\ref\btvn_2_8.dll
