D:\DevMaster\buoi4\bttl_4_1\bin\Debug\net8.0\bttl_4_1.exe
D:\DevMaster\buoi4\bttl_4_1\bin\Debug\net8.0\bttl_4_1.deps.json
D:\DevMaster\buoi4\bttl_4_1\bin\Debug\net8.0\bttl_4_1.runtimeconfig.json
D:\DevMaster\buoi4\bttl_4_1\bin\Debug\net8.0\bttl_4_1.dll
D:\DevMaster\buoi4\bttl_4_1\bin\Debug\net8.0\bttl_4_1.pdb
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\bttl_4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\bttl_4_1.AssemblyInfoInputs.cache
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\bttl_4_1.AssemblyInfo.cs
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\bttl_4_1.csproj.CoreCompileInputs.cache
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\bttl_4_1.sourcelink.json
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\bttl_4_1.dll
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\refint\bttl_4_1.dll
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\bttl_4_1.pdb
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\bttl_4_1.genruntimeconfig.cache
D:\DevMaster\buoi4\bttl_4_1\obj\Debug\net8.0\ref\bttl_4_1.dll
