C:\Users\quant\source\repos\Buoi6\lab_6_2\bin\Debug\net8.0\lab_6_2.exe
C:\Users\quant\source\repos\Buoi6\lab_6_2\bin\Debug\net8.0\lab_6_2.deps.json
C:\Users\quant\source\repos\Buoi6\lab_6_2\bin\Debug\net8.0\lab_6_2.runtimeconfig.json
C:\Users\quant\source\repos\Buoi6\lab_6_2\bin\Debug\net8.0\lab_6_2.dll
C:\Users\quant\source\repos\Buoi6\lab_6_2\bin\Debug\net8.0\lab_6_2.pdb
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\lab_6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\lab_6_2.AssemblyInfoInputs.cache
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\lab_6_2.AssemblyInfo.cs
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\lab_6_2.csproj.CoreCompileInputs.cache
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\lab_6_2.sourcelink.json
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\lab_6_2.dll
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\refint\lab_6_2.dll
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\lab_6_2.pdb
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\lab_6_2.genruntimeconfig.cache
C:\Users\quant\source\repos\Buoi6\lab_6_2\obj\Debug\net8.0\ref\lab_6_2.dll
