C:\Users\quant\source\repos\Buoi7\lab_7_4\bin\Debug\net8.0\lab_7_4.exe
C:\Users\quant\source\repos\Buoi7\lab_7_4\bin\Debug\net8.0\lab_7_4.deps.json
C:\Users\quant\source\repos\Buoi7\lab_7_4\bin\Debug\net8.0\lab_7_4.runtimeconfig.json
C:\Users\quant\source\repos\Buoi7\lab_7_4\bin\Debug\net8.0\lab_7_4.dll
C:\Users\quant\source\repos\Buoi7\lab_7_4\bin\Debug\net8.0\lab_7_4.pdb
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\lab_7_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\lab_7_4.AssemblyInfoInputs.cache
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\lab_7_4.AssemblyInfo.cs
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\lab_7_4.csproj.CoreCompileInputs.cache
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\lab_7_4.sourcelink.json
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\lab_7_4.dll
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\refint\lab_7_4.dll
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\lab_7_4.pdb
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\lab_7_4.genruntimeconfig.cache
C:\Users\quant\source\repos\Buoi7\lab_7_4\obj\Debug\net8.0\ref\lab_7_4.dll
