D:\DevMaster\buoi8\lab_8_3\bin\Debug\net8.0\lab_8_3.exe
D:\DevMaster\buoi8\lab_8_3\bin\Debug\net8.0\lab_8_3.deps.json
D:\DevMaster\buoi8\lab_8_3\bin\Debug\net8.0\lab_8_3.runtimeconfig.json
D:\DevMaster\buoi8\lab_8_3\bin\Debug\net8.0\lab_8_3.dll
D:\DevMaster\buoi8\lab_8_3\bin\Debug\net8.0\lab_8_3.pdb
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\lab_8_3.GeneratedMSBuildEditorConfig.editorconfig
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\lab_8_3.AssemblyInfoInputs.cache
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\lab_8_3.AssemblyInfo.cs
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\lab_8_3.csproj.CoreCompileInputs.cache
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\lab_8_3.sourcelink.json
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\lab_8_3.dll
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\refint\lab_8_3.dll
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\lab_8_3.pdb
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\lab_8_3.genruntimeconfig.cache
D:\DevMaster\buoi8\lab_8_3\obj\Debug\net8.0\ref\lab_8_3.dll
