D:\DevMaster\Buoi2\btvn_2_2\bin\Debug\net8.0\btvn_2_2.exe
D:\DevMaster\Buoi2\btvn_2_2\bin\Debug\net8.0\btvn_2_2.deps.json
D:\DevMaster\Buoi2\btvn_2_2\bin\Debug\net8.0\btvn_2_2.runtimeconfig.json
D:\DevMaster\Buoi2\btvn_2_2\bin\Debug\net8.0\btvn_2_2.dll
D:\DevMaster\Buoi2\btvn_2_2\bin\Debug\net8.0\btvn_2_2.pdb
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\btvn_2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\btvn_2_2.AssemblyInfoInputs.cache
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\btvn_2_2.AssemblyInfo.cs
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\btvn_2_2.csproj.CoreCompileInputs.cache
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\btvn_2_2.sourcelink.json
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\btvn_2_2.dll
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\refint\btvn_2_2.dll
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\btvn_2_2.pdb
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\btvn_2_2.genruntimeconfig.cache
D:\DevMaster\Buoi2\btvn_2_2\obj\Debug\net8.0\ref\btvn_2_2.dll
