C:\Users\quant\source\repos\Buoi7\lab_7_3\bin\Debug\net8.0\lab_7_3.exe
C:\Users\quant\source\repos\Buoi7\lab_7_3\bin\Debug\net8.0\lab_7_3.deps.json
C:\Users\quant\source\repos\Buoi7\lab_7_3\bin\Debug\net8.0\lab_7_3.runtimeconfig.json
C:\Users\quant\source\repos\Buoi7\lab_7_3\bin\Debug\net8.0\lab_7_3.dll
C:\Users\quant\source\repos\Buoi7\lab_7_3\bin\Debug\net8.0\lab_7_3.pdb
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\lab_7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\lab_7_3.AssemblyInfoInputs.cache
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\lab_7_3.AssemblyInfo.cs
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\lab_7_3.csproj.CoreCompileInputs.cache
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\lab_7_3.sourcelink.json
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\lab_7_3.dll
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\refint\lab_7_3.dll
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\lab_7_3.pdb
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\lab_7_3.genruntimeconfig.cache
C:\Users\quant\source\repos\Buoi7\lab_7_3\obj\Debug\net8.0\ref\lab_7_3.dll
